spring.application.name=GrooveRecords
server.port=8080
 

#DATABASE

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#IMAGENES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB


#CLOUD
#Nombre del bucket de S3
#Para poder usar el bucket se necesitan las credenciales de AWS de cada uno
#Crear una carpeta en tu en el disco dentro del usuario que usas con el nombre .AWS y agregar las credenciales
aws.s3.bucket-name=aws-groove-records

#JWT
jwt.secret.key= ${JWT_SECRET}
jwt.time.expiration=86400000

#Imports
#Crear un archivo en la raiz del proyecto con el nombre: env.properties e ingresar 
#Ejemplo: MP_ACCESS_TOKEN="ACCES_TOKEN_EJEMPLO" sin las comillas.
spring.config.import=optional:file:env.properties

#MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grooverecords28@gmail.com
spring.mail.password=jqsqnouayhwkegcd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#Cloudinary

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}



