spring.application.name=GrooveRecords
server.port=8080

#DATABASE

spring.datasource.url=jdbc:mysql://localhost/disqueria_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#IMAGENES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB


#CLOUD
#Nombre del bucket de S3
#Para poder usar el bucket se necesitan las credenciales de AWS de cada uno
#Crear una carpeta en tu en el disco dentro del usuario que usas con el nombre .AWS y agregar las credenciales
aws.s3.bucket-name=aws-groove-records

#JWT
jwt.secret.key= 1k/n0zCw953JsV5I1Rsadato5jc73nUr8qVxthws11GoJ4AwQ88niaLBvYbwyLht
jwt.time.expiration=86400000

#Imports
#Crear un archivo en la raiz del proyecto con el nombre: env.properties e ingresar 
#Ejemplo: MP_ACCESS_TOKEN="ACCES_TOKEN_EJEMPLO" sin las comillas.
spring.config.import=optional:file:env.properties

